/* ===================================== 
   Page Styles
======================================== */

body {
	font-family: 'Kanit', sans-serif;
	color: #323232;
}

p {
	font-family: ;
	color: grey;
}

.content-title {
	font-family: 'Anton', sans-serif;
	text-transform: uppercase;
	letter-spacing: .04em;
	margin-bottom: 1em;
}

h2.content-title {
	font-size: 2.4em;
}

h5 {
	margin-bottom: 2em;
	font-weight: 600;
}

.btn {
	padding: .4em 1.1em;
	border: 2px solid #fff;
	border-radius: 0em;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	background: transparent;
	letter-spacing: .09em;
	transition: .3s ease;
}

#showcase .btn:hover,
#section-f .btn:hover {
	color: #333;
	border-color: #fff;
	background-color: #fff;
}

#section-d .btn:hover,
#section-b .btn:hover {
	color: #fff;
	border-color: #333;
	background-color: #333;
}

.border-1 {
	border: 1px solid #EC6162;
	width: 6em;
	margin-bottom: 3em;
}

.border-2 {
	border: 1px solid #EC6162;
	width: 6em;
	margin: auto;
	margin-bottom: 3em;
}

.content-list a {
	color: #E86D4A;
}




/* ===================================== 
   Header Showcase
======================================== */

#showcase {
	background-color: #323232;
	background: url('../img/mountain2.jpg') center no-repeat;
	background-size: cover;
	width: 100%;
	height: 85vh;
	z-index: -1;
}

#showcase .content-wrap {
	color: #fff;
	padding-top: 15em;
	padding-left: 5%;
	padding-right: 5%;
}

#showcase h1 {
	font-size: 4em;
	margin-bottom: .2em;
}

#showcase h5 {
	font-size: 1.1em;
	margin-bottom: 2em;
}










/* ===================================== 
   Section A
======================================== */

#section-a {
	padding-top: 5em;
	padding-bottom: 5em;
}

#section-a .content-title {
	margin-bottom: 1.5em;
}

#section-a .p1 {
	background: url("../img/person1.jpg") no-repeat center;
	background-size: cover;
	height: 35em;
}

#section-a .p2 {
	background: url("../img/person2.jpg") no-repeat center;
	background-size: cover;
	height: 35em;
}


#section-a .content-picture {
	margin-bottom: 3em;
}

#section-a h5 {
	margin-bottom: 2em;
}

#section-a h2.content-title {
	text-align: right;
	font-size: 2.4em;
}

#section-a .content-card {}

#section-a .content-card p {
	margin-bottom: 3em;
}







/* ===================================== 
   Section B
======================================== */

#section-b {
	background-color: #F4F4F4;
	padding-top: 5em;
	padding-bottom: 6em;
}

#section-b .content-card {
	margin-bottom: 5em;
}

#section-b .content-text {
	margin-bottom: 5em;
}

#section-b .content-text p {
	margin-bottom: 0;
}

#section-b .p3 {
	background: url("../img/scene1.jpg") no-repeat center;
	background-size: cover;
	height: 30em;
}

#section-b .p4 {
	background: url("../img/scene2.jpg") no-repeat center;
	background-size: cover;
	height: 30em;
}

#section-b .p5 {
	background: url("../img/scene3.jpg") no-repeat center;
	background-size: cover;
	height: 30em;
}

#section-b .p6 {
	background: url("../img/scene4.jpg") no-repeat center;
	background-size: cover;
	height: 30em;
}

#section-b .picture {
	transition: transform .3s ease;
}

#section-b .picture:hover {
	transform: scale(0.97);
}

#section-b .btn {
	color: #333;
	border: 2px solid #333;

}

#section-b .content-picture {
	margin-bottom: 4em;
}






/* ===================================== 
   Section C
======================================== */

#section-c {
	padding-top: 5em;
	padding-bottom: 5em;
	text-align: center;
}

#section-c .border-1 {
	margin: auto;
	margin-bottom: 3em;
}

#section-c h5 {
	margin-bottom: 2em;
}

#section-c .video {
	width: 100%;
}


/* ===================================== 
   Section D
======================================== */

#section-d {}

#section-d .bg-image {
	position: ;
	background: url("../img/sight2a.jpg") no-repeat right;
	background-size: 150em;
	height: 100%;
	width: 100%;
	opacity: 1;
	background-color: #E9EFF0;
	padding-top: 5em;
	padding-bottom: 5em;
	z-index: -1;
}

#section-d .content-card {
	color: ;
}

#section-d p {
	margin-bottom: 3em;
}

#section-d .btn {
	border: 2px solid #333;
	color: #333;
}







/* ===================================== 
   Section E
======================================== */

#section-e {
	padding-top: 5em;
	padding-bottom: 5em;
}

#section-e .wrapper {
	display: grid;
	grid-template-columns: 2fr 2fr;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 2.5em;
}

#section-e .content-list {
	margin-bottom: 2em;
}







/* ===================================== 
   Section F
======================================== */

#section-f {
	padding-bottom: 6em;
	text-align: center;
	color: #fff
}

#section-f .content-card {}

#section-f h3 {
	margin-bottom: 1em;
}

#section-f h5 {
	font-weight: 100;
}

#section-f .border-2 {
	border-color: #fff;
}

#section-f .bg-image {
	position: ;
	background: url("../img/map1e.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
	width: 100%;
	opacity: 1;
	padding-top: 5em;
	padding-bottom: 5em;
	z-index: -1;
}





/* ===================================== 
   Section G
======================================== */

#section-g {
	text-align: center;
	padding-bottom: 10em;
}

#section-g h3 {
	margin-top: .5em;
	margin-bottom: 0;
}

#section-g .p7 {
	background: url("../img/person3.jpg") no-repeat center;
	background-size: contain;
	height: 20em;
	margin: auto;
}

#section-g .p8 {
	background: url("../img/person4.jpg") no-repeat center;
	background-size: contain;
	height: 20em;
	margin: auto;
}

#section-g .p9 {
	background: url("../img/person5.jpg") no-repeat center;
	background-size: contain;
	height: 20em;
	margin: auto;
}





/* ===================================== 
   Section H
======================================== */

#section-h {
	text-align: center;
}

#section-h .bg-image {
	position: ;
	background: #fff url("../img/scene5e.jpg") no-repeat center;
	background-size: cover;
	height: 40em;
}

#section-h .content-title {
	padding-top: 1em;
}

#section-h .btn {
	background-color: #f2696a;
	border: 1px solid #f2696a;
}


#section-h .btn:hover {
	color: #fff;
	border-color: #EB4647;
	background-color: #EB4647;
	transform: scale(1.1)
}





/*============================================================*/

/* ===================================== 
   Media Queries
======================================== */

@media (min-width: 768px) {

	/*	Section A  */
	#section-a .content-wrap {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 2.5em;
		grid-template-areas: "cc cp";
	}

	#section-a .content-picture {
		grid-area: cp;
	}

	#section-a .content-card {
		grid-area: cc;
	}

	#section-a .p1,
	#section-a .p2 {
		height: 30em;
	}

	/*	Section B  */
	#section-b .content-wrap {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 2.5em;
	}

	#section-b .content-picture {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-auto-rows: minmax(200px, auto);
	}


	/*	Section G  */
	#section-g .content-group {
		display: grid;
		grid-template-columns: 2fr 2fr 2fr;
		grid-gap: 2.5em;
	}

	#section-g h3 {
		margin-top: 0em;
	}

	#section-g h5 {
		padding: ;
	}



}

/*=====================================================*/

@media (min-width: 992px) {

	#showcase .content-wrap,
	#section-a .content-wrap,
	#section-b .content-wrap,
	#section-c .content-wrap,
	#section-d .content-wrap,
	#section-e .content-wrap,
	#section-f .content-wrap,
	#section-g .content-wrap {
		padding-left: 8%;
		padding-right: 8%;
	}

	/*	Section A  */
	#section-a .p1,
	#section-a .p2 {
		height: 35em;
	}

	/*	Section B  */
	#section-b .content-picture {
		display: grid;
		grid-template-columns: repeat(4, 2fr);
		grid-auto-rows: minmax(200px, auto);
		grid-gap: ;
	}

	/*	Section D  */
	#section-d .bg-image {
		position: ;
		background: url("../img/sight2a.jpg") no-repeat right;
		background-size: cover;
		height: 100%;
		width: 100%;
		opacity: 1;
		background-color: #E9EFF0;
		padding-top: 5em;
		padding-bottom: 5em;
		z-index: -1;
	}

	#section-d .content-wrap {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 6em;
		grid-template-areas: "fr cc";
	}

	#section-d .content-card {
		grid-area: cc;

	}




	/*	Section E  */
	#section-e .wrapper {
		display: grid;
		grid-template-columns: repeat(4, 2fr);
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 2.5em;
	}


	/*	Section F  */
	#section-f h5 {
		padding: 0 15%;
	}



	/*	Section G  */
	#section-g .content-card {
		margin-bottom: 4em;
	}

	#section-g h5 {
		padding: 0 15%;
	}

	#section-g .picture {
		margin-bottom: 2em;
	}


	/*	Section H  */
	#section-h .bg-image {
		height: 50em;
	}

}

/*=====================================================*/

@media (min-width: 1200px) {

	/*	Section H  */
	#section-h .bg-image {
		height: 70em;
	}

}
